mohamedZakaryia_0522012/mohamedZakaryia_0522012/ProfilePage.xaml

<Page x:Class="mohamedZakaryia_0522012.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:mohamedZakaryia_0522012"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfilePage">

    <Grid Background="White">
        <Label FontSize="50" Margin="318,10,318,368" Content="Profile"/>
        <Button FontSize="30" x:Name="btnLogOut" Margin="50,23,635,360" Click="btnLogOut_Click" Content="Logout"/>
        <Image HorizontalAlignment="Left" Height="51" Margin="553,31,0,0" VerticalAlignment="Top" Width="91" Source="/WIN_20231022_12_30_34_Pro.jpg"/>
        <Label Margin="457,118,292,286">Name</Label>
        <TextBox x:Name="txtName" Margin="403,169,232,225"></TextBox>
        <Label Margin="221,118,528,286">Pass</Label>
        <TextBox x:Name="txtPass" Margin="164,169,471,225"></TextBox>
        <Label Margin="114,260,635,144">Age</Label>
        <TextBox x:Name="txtAge" Margin="164,255,471,139"></TextBox>
        <Label Margin="593,260,156,144">Gender</Label>
        <TextBox x:Name="txtGender" Margin="402,255,232,139"></TextBox>
        <Label Margin="598,374,151,30">Phone</Label>
        <TextBox x:Name="txtPhone" Margin="400,369,235,25"></TextBox>
        <Label Margin="88,369,660,35">City</Label>
        <TextBox x:Name="txtCity" Margin="164,369,471,25"></TextBox>
    </Grid>
</Page>
