mohamedZakaryia_0522012/mohamedZakaryia_0522012/SignUpPage.xaml

<Page x:Class="mohamedZakaryia_0522012.SignUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:mohamedZakaryia_0522012"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignUpPage">

    <Grid Background="white">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Label FontSize="45" Grid.Column="1" Margin="50,10,-400,359">SignUp Form</Label>
        <Label Style="{StaticResource LabelStyles}" FontFamily="SansSerif" Margin="63,10,136,400">UserName</Label>
        <Label Style="{StaticResource LabelStyles}" Margin="63,59,136,350">Password</Label>
        <Label Style="{StaticResource LabelStyles}" Margin="60,117,134,292">Age</Label>
        <Label Style="{StaticResource LabelStyles}" Margin="63,184,131,225">Gender</Label>
        <Label Style="{StaticResource LabelStyles}" Margin="63,249,131,160">Phone</Label>
        <Label Style="{StaticResource LabelStyles}" Margin="23,105,-179,304" Grid.Column="1">City</Label>
        <Border Background="Black" Margin="392,0,-450,0" Grid.Column="1"/>
        <Border Background="Black" Margin="0,0,292,0"/>
        <TextBox Style="{StaticResource TextStyles}" x:Name="txtUSer" Margin="226,20,19,400"/>
        <TextBox Style="{StaticResource TextStyles}" x:Name="txtPass" Margin="226,70,19,350"/>
        <TextBox Style="{StaticResource TextStyles}" x:Name="txtAge" Margin="226,122,19,298"/>
        <TextBox Style="{StaticResource TextStyles}" x:Name="txtPhone" Margin="226,254,19,166"/>
        <Button Style="{StaticResource ButtonStyles}" x:Name="btnLogin" Margin="261,234,-376,146" Grid.Column="1" Click="btnLogin_Click">Login</Button>
        <Button Style="{StaticResource ButtonStyles}" x:Name="btnSignUp" Margin="23,234,-146,146" Grid.Column="1" Click="btnSignUp_Click">SignUp</Button>
        <RadioButton x:Name="rdMale" FontSize="25" Margin="226,179,32,241">male</RadioButton>
        <RadioButton x:Name="rdFemale" FontSize="25" Margin="224,219,19,201">Female</RadioButton>
        <ComboBox Name="combo" Margin="216,105,-376,309" Grid.Column="1">
            <ComboBoxItem>Cairo</ComboBoxItem>
            <ComboBoxItem>Giza</ComboBoxItem>
            <ComboBoxItem>Monofya</ComboBoxItem>
            <ComboBoxItem>Mansoura</ComboBoxItem>
            <ComboBoxItem>Alex</ComboBoxItem>
        </ComboBox>
    </Grid>
</Page>
